# COMMON
NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_JIRA=http://ulegalize.atlassian.com
REACT_APP_LOGO=/images/logo/
REACT_APP_WWW_URL=https://testwww.ulegalize.com/

## SERVER CONFIG
REACT_APP_LAWFIRM_SERVER=https://testapi.ulegalize.com:7891/
REACT_APP_TRANSPARENCY_SERVER=https://testapi.ulegalize.com:7892/
REACT_APP_DRIVE_SERVER=https://testapi.ulegalize.com:7893/
REACT_APP_REPORT_SERVER=https://testapi.ulegalize.com:7894/
REACT_APP_PAYMENT_SERVER=https://testapi.ulegalize.com:7895/

