# COMMON
# create a command-line launcher with intellij or toolbox
REACT_EDITOR=/usr/local/bin/idea
NODE_PATH=./src
REACT_APP_VERSION=${npm_package_version}
REACT_APP_JIRA=http://ulegalize.atlassian.com
REACT_APP_WWW_URL=https://testwww.ulegalize.com/
REACT_APP_LOGO=/images/logo/
REACT_APP_CONDITIONS=https://www.ulegalize.com/wp-content/uploads/2021/09/Conditions-dutilisation.pdf
REACT_APP_PRIVACY=https://www.ulegalize.com/wp-content/uploads/2021/09/politique_de_confidentialite.pdf
REACT_APP_CONFLUENCE=https://ulegalize.atlassian.net/wiki/spaces/UC/overview

# SERVER CONFIG
REACT_APP_LAWFIRM_SERVER=http://localhost:8989/
REACT_APP_TRANSPARENCY_SERVER=http://localhost:9001/
REACT_APP_DRIVE_SERVER=http://localhost:9999/
REACT_APP_REPORT_SERVER=http://localhost:5555/
REACT_APP_PAYMENT_SERVER=http://localhost:9002/

REACT_APP_TEMP_VCKEY=ULEGAL